[gd_scene load_steps=10 format=3 uid="uid://cg3nd41s213fe"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_cvv4c"]
[ext_resource type="Texture2D" uid="uid://bkmfg36l1lrxf" path="res://Assets/Sprites/Enemies.png" id="2_uelap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6yok"]
atlas = ExtResource("2_uelap")
region = Rect2(0, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjql3"]
atlas = ExtResource("2_uelap")
region = Rect2(43, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ymae"]
atlas = ExtResource("2_uelap")
region = Rect2(86, 0, 43, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vd5s"]
atlas = ExtResource("2_uelap")
region = Rect2(129, 0, 43, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_luap7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6yok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjql3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ymae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vd5s")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kpoii"]
radius = 80.0062

[sub_resource type="CircleShape2D" id="CircleShape2D_os5v6"]
radius = 48.0416

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_cvv4c")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_luap7")
animation = &"walk"
autoplay = "walk"
frame = 3
frame_progress = 0.394783

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kpoii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_os5v6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
